<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
	<meta charset="utf-8">
	<title>文档标题</title>
	<!-- SEO页面关键词 -->
	<meta name="keywords" content="your keywords">
	
	<!-- SEO页面描述 -->
	<meta name="description" content="your description">
	<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
	<style>
		ul{
			padding:0;
			list-style: none;
		}
		input{
			padding:0;
		}
		*{
			margin:0;
		}
		body{
			background-color: #EAE7E2;
		}
		.login{
			width:400px;
			height:400px;
			margin: 100px auto;
			background-color:#fff;
		}
		form{
			width: 300px;
			margin: 0 auto 5px auto;
			padding: 20px;
		}
		[type="text"]{
			width: 249px;
			height: 39px;
			margin-top: 20px;
			padding-left: 50px;
			border:1px solid #CBCBCB;
			background-image:url(images/1.png);
			background-repeat: no-repeat;
		}
		[type="password"]{
			width: 249px;
			height: 39px;
			margin-top: 20px;
			padding-left: 50px;
			border:1px solid #CBCBCB;
			background-image:url(images/2.png);
			background-repeat: no-repeat;
		}
		[type="submit"]{
			width: 300px;
			height: 40px;
			margin-top: 20px;
			border:0;
			border-radius:2px;
			background-color: #FF0036;
			font-size: 16px;
			font-weight: bold;
			color: #fff;
		}
		ul{
			margin-right: 60px;
		}
		ul a{
			font-size: 13px;
			color: #6C6C6C;
			text-decoration: none;
		}
		ul li{
			float:right;
			margin-right: 10px;
		}
		.wrap{
			display: inline-block;
			position: relative;
			top: 30px;
			width: 100px;
			height: 50px;
			padding-left: 50px;
		}
		.wrap p{
			line-height: 50px;
			font-weight:bold;
		}
		.anq{
			position: absolute;
			width: 150px;
			height: 35px;
			top: -39px;
			left: 191px;
		}
		.square{
			width: 150px;
			height: 30px;
			background-color: #fff;
			border:1px solid #DF9C1F;
			font-size: 12px;
			color: #DF9C1F;
			line-height: 30px;
			text-align: center;
		}
		.angle{
			position: relative;
			left: 152px;
			top: -24px;
			width: 0;
			border: 8px solid rgba(0,0,0,0);
			border-left:8px solid #DF9C1F;
		}
		.angle::before{
			position: absolute;
			content: "";
			top: -8px;
			left: -10px;
			width: 0;
			border: 8px solid rgba(0,0,0,0);
			border-left: 8px solid #fff;
		}
		.qr{
			position: absolute;
			float:right;
			top: -40px;
			left: 345px;
			width: 50px;
			height: 50px;
		}
		.qr img{
			position: relative;
			cursor: pointer;
		}
		.bg{
			position: absolute;
			width: 0;
			top: 0px;
			border: 25px solid rgba(0,0,0,0);
			border-left: 25px solid #fff;
			border-bottom: 25px solid #fff;
		}
		.right{
			position: relative;
		}
	</style>
</head>
	<body>	
		<div class="login">
			<div class="wrap">
				<p>密码登录</p>
			</div>
			<div class="right">
				<div class="qr">
					<img src="images/QR-code.png" alt="#">
					<div class="bg"></div>
				</div>
				<div class="anq">
					<div class="square"><i class="fa fa-shield"></i>&nbsp&nbsp<span>扫码登录更安全</span></div>
					<div class="angle"></div>
				</div>
				
			</div>
			<form action="https://login.tmall.com/" id="user" method="post" name="user">
				<div>
					<input type="text" name="number" placeholder="会员名/邮箱/手机号">
				</div>
				<div>
					<input type="password" name="pwd">
				</div>
				<div>
					<input type="submit" value="登录">
				</div>
			</form>
			<ul>
				<li><a href="https://github.com/JellyTOP/16-rorm">免费注册</a></li>
				<li><a href="https://github.com/JellyTOP/16-rorm">忘记会员名</a></li>
				<li><a href="https://github.com/JellyTOP/16-rorm">忘记密码</a></li>
			</ul>
		</div>
	</body>
</html>